# Server configuration
server.port=8081

# Spring application name
spring.application.name=order-service

# Temporal service configuration
temporal.service.host=127.0.0.1
temporal.service.port=7233

# Spring logging
logging.level.root=INFO
logging.level.com.example.client=DEBUG
logging.level.io.temporal=INFO

# CORS configuration
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
