   ____           _              __  __                                                   _   
  / __ \         | |            |  \/  |                                                 | |  
 | |  | |_ __ ___| | ___ _ __   | \  / | __ _ _ __   __ _  __ _  ___ _ __ ___   ___ _ __ | |_ 
 | |  | | '__/ __| |/ _ \ '__|  | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '_ ` _ \ / _ \ '_ \| __|
 | |__| | | | (__| |  __/ |     | |  | | (_| | | | | (_| | (_| |  __/ | | | | |  __/ | | | |_ 
  \____/|_|  \___|_|\___|_|     |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__|
                                                            __/ |                              
                                                           |___/                               
 :: Spring Boot ::                ${spring-boot.version}
 :: Temporal Workflows ::         ${application.version}
